# ログ出力先の設定
access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    # HTTP(IPv4/IPv6)をリッスン
    listen 80;
    listen [::]:80;
    root /workspace/public;

    # セキュリティヘッダーを設定
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index.phpをデフォルトのインデックスファイルとして設定
    index index.php;

    charset utf-8;

    # 存在しないパスにはindex.phpを返す
    # 存在するファイル、ディレクトリはそのまま返す
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # アクセスログとnot found logの無効化
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # not foundのエラーページをindex.phpにリダイレクト
    error_page 404 /index.php;

    # .phpファイルの処理
    # fastcgi_passの設定はappコンテナの9000ポートを指定
    # fastcgi_param でPHPファイルの絶対パスをPHP-FPMに伝える
    # includeでFastCGI の動作に必要な他のパラメータをまとめた設定ファイルを読み込み
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 隠しファイルのアクセス拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
