APP_NAME=英傑大戦デッキシミュレーター
APP_ENV=local
APP_KEY=base64:IDfo+KxWFy1bgPcCpOeLHrCQwEecNAx/zedUoVJ4IjI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
# APP_URL=http://localhost
APP_URL=https://1084de92cd78.ngrok-free.app/
ASSET_URL=${APP_URL}

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=phper
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=memcached
CACHE_PREFIX=

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Laravel Cashier
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_ONE_HUNDRED=
STRIPE_PRICE_ID_THREE_HUNDRED=
STRIPE_PRICE_ID_FIVE_HUNDRED=
STRIPE_PRICE_ID_THOUSAND=
CASHIER_CURRENCY=jpy
CASHIER_LOGGER=stack

# Scraping
LOCAL_SELENIUM_URL=http://selenium:4444/wd/hub
OUTPUT_FILE_PATH=app/general_details
